<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>..\third_party\glm;..\third_party\nanogui\include;..\third_party\nanogui\ext\eigen;..\third_party\nanogui\ext\glad\include;..\third_party\nanogui\ext\glfw\include;..\third_party\nanogui\ext\nanovg\src;..\third_party\reactphysics3d\include;..\third_party\SQLiteCpp\include;..\third_party\OpenGLWrapper\include;$(IncludePath)</IncludePath>
    <LibraryPath>..\third_party\nanogui\build\$(Configuration);..\third_party\reactphysics3d\build\$(Configuration);..\third_party\SQLiteCpp\build\$(Configuration);..\third_party\SQLiteCpp\build\sqlite3\$(Configuration);..\third_party\OpenGLWrapper\$(Configuration);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>nanogui.lib;reactphysics3d.lib;SQLiteCpp.lib;sqlite3.lib;OpenGLWrapper.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>copy /Y ..\third_party\nanogui\build\$(Configuration)\nanogui.dll $(TargetDir)nanogui.dll</Command>
      <Message>copy nanogui.dll </Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>