# PlanB

./: .gitignore  SimpleBoardGame.sln
BuffaloChessGameLib/: BuffaloChessGame.cpp  BuffaloChessGame.h  BuffaloChessGameLib.cpp  BuffaloChessGameLib.h  BuffaloChessGameLib.vcxproj  BuffaloChessGameLib.vcxproj.filters  Common.cpp  Common.h  GameContext.cpp  GameContext.h  GameInfo.cpp  GameInfo.h  IAction.cpp  IAction.h  IBuffaloChess.h  IGameHandle.h  pch.h
BuffaloChessGameLib/Core/: ActionBase.cpp  ActionBase.h  BuffaloChess.cpp  BuffaloChess.h  BuffaloChessGame.cpp  BuffaloChessGame.h  BuffaloPiece.cpp  BuffaloPiece.h  ChiefPiece.cpp  ChiefPiece.h  DogPiece.cpp  DogPiece.h  KillAction.cpp  KillAction.h  MoveAction.cpp  MoveAction.h  PieceBase.cpp  PieceBase.h
ConsoleBuffaloChessGame/: ConsoleBuffaloCessGame.cpp  ConsoleBuffaloCessGame.h  ConsoleBuffaloChessGame.vcxproj  ConsoleBuffaloChessGame.vcxproj.filters  ConsoleRender.cpp  ConsoleRender.h  main.cpp
GUIBuffaloChessGame/: GUIBuffaloChessGame.vcxproj  GUIBuffaloChessGame.vcxproj.filters  main.cpp  shaders.h
OpenGLWrapper/: OpenGLWrapper.vcxproj  OpenGLWrapper.vcxproj.filters
SimpleBoardGame/: Board.cpp  Board.h  Buffalo.cpp  Buffalo.h  BuffaloChessGame.cpp  BuffaloChessGame.h  Cheif.cpp  Cheif.h  Common.h  Dog.cpp  Dog.h  Game.props  Main.cpp  PieceBase.cpp  PieceBase.h  SimpleBoardGame.vcxproj  SimpleBoardGame.vcxproj.filters
UnitTest1/: UnitTest1.cpp  UnitTest1.vcxproj
